
<!DOCTYPE html>
<html>
  <head>
    <title>Northern Virginia CellIDs</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">


    <!--<link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css">-->

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #dashboard {
        height: 33%;
        padding: 25px;
        margin: 0;
        border-top: 2px solid #333;
      }
      #dash {
        margin: 25px 0;
        width: 400px;
      }
      button {
        margin-right: 10px;
        font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: transparent;
        font-size: 17px;
      }
      p {
        font-size: 17px;
        margin-bottom: 10px;
      }
      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
        }
      .info h4 {
          margin: 0 0 5px;
          color: #d73f3f;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

  </head>
  <body>

    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <!-- Place your code in the script tags below -->

    <script>
        
    window.onload = function() {

    var vizjson = 'https://masonacademy.cartodb.com/api/v2/viz/074f7d10-b2e1-11e5-bb7d-0ea31932ec1d/viz.json';



    // Choose center and zoom level
    var options = {
        center: [39, -77.5], // Washington DC
        zoom: 11
    }

    cartodb.createVis('map', vizjson,options);

}

    </script>


  </body>
</html>
