
<!DOCTYPE html>
<html>
  <head>
    <title>Northern Virginia CellIDs</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css">

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #dashboard {
        height: 33%;
        padding: 25px;
        margin: 0;
        border-top: 2px solid #333;
      }
      #dash {
        margin: 25px 0;
        width: 400px;
      }
      button {
        margin-right: 10px;
        font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: transparent;
      }
      p {
        font-size: 17px;
        margin-bottom: 10px;
      }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/b6470a43-5105-49d3-95ae-75217a436bf8.js"></script>

  </head>
  <body>

<!--
    <p>Layer controls</p>
<div id="buttons">
  <button id="sublayer0" class="Btn Btn--l Btn--blue"><span>Toggle Countries</span></button>
  <button id="sublayer1" class="Btn Btn--l Btn--blue"><span>Toggle Lakes</span></button>
</div>
-->

    <div id="map"></div>

    <!--
    <div id="dashboard">
        <h3 class="Title Title--xs">CartoDB.js from the ground up, Lesson 2</h3>
    </div>
    -->

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <!-- Place your code in the script tags below -->

    <script>
        
    window.onload = function() {

    var vizjson = 'https://masonacademy.cartodb.com/api/v2/viz/074f7d10-b2e1-11e5-bb7d-0ea31932ec1d/viz.json';


    // Choose center and zoom level
    var options = {
        center: [39, -77.5], // Washington DC
        zoom: 11
    }

// Instantiate map on specified DOM element
    var map_object = new L.Map('map', options);


    // Add a basemap to the map object just created
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map_object);


    // Add CartoDB data layers
    cartodb.createLayer(map_object,vizjson)
        .addTo(map_object)
        .done(function(layer) {
    for (var i = 0; i < layer.getSubLayerCount(); i++) {
               sublayers[i] = layer.getSubLayer(i);
               alert("Congrats, you added sublayer #" + i + "!");
           } 
  })
  .error(function(err) {
    // report error
    console.log("An error occurred: " + err);
  });

  var sublayer0Shown = true;
    $("#sublayer0").on('click', function() {
        if (sublayer0Shown) {
            sublayers[0].hide();
        } else {
            sublayers[0].show();
        }
        sublayer0Shown = !sublayer0Shown; 
    });

    var sublayer1Shown = true;
    $("#sublayer1").on('click', function() {
        if (sublayer1Shown) {
            sublayers[1].hide();
        } else {
            sublayers[1].show();
        }
        sublayer1Shown = !sublayer1Shown; 
    });

}

    </script>
  </body>
</html>
